<html>
  <head>
    <title>Todo App</title>
    <link rel='stylesheet' href='style.css' />
  </head>

  <body>
    <div id='app'></div>
    <div id='app1'></div>
    <div id='app2'></div>
  </body>
  <script src = './view.js'></script>
  <script src = './controller.js'></script>
  <script src= './model.js'></script>
  <script src = './manager.js'></script>
  <script>
  (function(){ 
    function Todo(storageKey,rootId){
      return new Controller(new View(rootId), new Model(storageKey));
    }

    var app = new Todo('newTodo','#app');
    app.init();

    var app1 = new Todo('newTodo2','#app1');
    app1.init();
    
    var app2 = new Todo('newTodo3','#app2');
    app2.init();
  })();
    </script>
</html>